<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="KhronosLogRowContent" parent="AdwBin">
  <property name="child">
    <object class="GtkBox">
      <property name="orientation">vertical</property>
      <property name="spacing">6</property>
      <child>
        <object class="AdwActionRow" id="row">
          <property name="valign">center</property>
          <property name="hexpand">1</property>
          <child type="suffix">
            <object class="GtkButton" id="delete_button">
              <property name="icon-name">user-trash-symbolic</property>
              <property name="valign">center</property>
              <signal name="clicked" handler="on_delete_button_clicked" />
              <style>
                <class name="destructive-action" />
              </style>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox">
          <property name="orientation">horizontal</property>
          <property name="valign">center</property>
          <property name="margin-start">12</property>
          <property name="margin-bottom">6</property>
          <child>
            <object class="GtkBox" id="log_tag_holder">
              <property name="halign">start</property>
              <property name="hexpand">1</property>
              <property name="orientation">horizontal</property>
              <property name="spacing">6</property>
              <style>
                <class name="tag-holder"/>
              </style>
              <child>
                <placeholder/>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </property>
</template>
</interface>
