<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="KhronosLogRow" parent="AdwActionRow">
    <property name="visible">1</property>
    <style>
      <class name="kh-row"/>
    </style>
  </template>
</interface>
