<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Export Logs as CSV…</attribute>
        <attribute name="action">win.export</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Import Logs from CSV…</attribute>
        <attribute name="action">win.import</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Khronos</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
