<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Export Logs as CSV…</attribute>
        <attribute name="action">win.export</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.prefs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Khronos</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="KhronosMainWindow" parent="AdwApplicationWindow">
    <property name="default-width">360</property>
    <property name="default-height">360</property>
    <child>
      <object class="GtkBox" id="window">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="timer_header">
            <child type="title">
              <object class="AdwViewSwitcher" id="win_switcher">
                <property name="stack">win_stack</property>
                <property name="policy">wide</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="can-focus">True</property>
                <property name="menu-model">menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="trash_button">
                <property name="can-focus">True</property>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text" translatable="yes">Removes all logs from the list</property>
                <style>
                  <class name="image-button"/>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="win_stack">
            <property name="vexpand">1</property>
            <child>
              <object class="AdwViewStackPage" id="main">
                <property name="name">main</property>
                <property name="title" translatable="yes">Timer</property>
                <property name="icon-name">stopwatch-symbolic</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="column_time_label">
                        <property name="use-markup">1</property>
                        <property name="margin-bottom">12</property>
                        <style>
                          <class name="kh-title"/>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="column_entry">
                        <property name="margin-bottom">12</property>
                        <property name="placeholder-text" translatable="yes">Log name…</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="timer_button">
                            <property name="label" translatable="yes">Start Timer</property>
                            <property name="tooltip-text" translatable="yes">Starts the timer for a log</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_log_button">
                            <property name="label" translatable="yes">Add Log</property>
                            <property name="tooltip-text" translatable="yes">Adds a log to the list</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="logs">
                <property name="name">logs</property>
                <property name="title" translatable="yes">Logs</property>
                <property name="icon-name">view-list-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                  <property name="vexpand">1</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkListBox" id="column">
                                <property name="vexpand">1</property>
                                <style>
                                  <class name="content"/>
                                </style>
                                <child type="placeholder">
                                  <object class="GtkBox" id="placeholder">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">1</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">preferences-system-time-symbolic</property>
                                        <property name="pixel-size">96</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">No Logs</property>
                                        <style>
                                          <class name="large-title"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Add a log on Timer tab and check later.</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="column_buttons">
    <widgets>
      <widget name="add_log_button"/>
      <widget name="timer_button"/>
    </widgets>
  </object>
</interface>

