<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="KhronosMainWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="AdwHeaderBar" id="timer_header">
            <property name="valign">start</property>
            <child type="title">
              <object class="GtkBox">
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="can-focus">1</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkToggleButton" id="flap_button">
                <property name="can-focus">1</property>
                <property name="icon-name">sidebar-show-right-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="win_stack">
            <property name="vexpand">1</property>
            <property name="halign">center</property>
            <property name="margin-top">46</property>
            <child>
              <object class="AdwFlap">
                <property name="reveal-flap" bind-source="flap_button" bind-property="active" bind-flags="sync-create"/>
                <child type="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="column_time_label">
                        <property name="use-markup">1</property>
                        <property name="margin-bottom">12</property>
                        <style>
                          <class name="kh-title"/>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="column_entry">
                        <property name="margin-bottom">12</property>
                        <property name="placeholder-text" translatable="yes">Log name…</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkButton" id="timer_button">
                            <property name="label" translatable="yes">Start Timer</property>
                            <property name="tooltip-text" translatable="yes">Starts the timer for a log</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_log_button">
                            <property name="label" translatable="yes">Add Log</property>
                            <property name="tooltip-text" translatable="yes">Adds a log to the list</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="flap">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="width-request">300</property>
                    <style>
                      <class name="background"/>
                    </style>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">1</property>
                        <property name="margin-top">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkListBox" id="column">
                                <property name="selection-mode">single</property>
                                <property name="vexpand">1</property>
                                <style>
                                  <class name="content"/>
                                </style>
                                <child type="placeholder">
                                  <object class="AdwStatusPage" id="placeholder">
                                    <property name="icon-name">preferences-system-time-symbolic</property>
                                    <property name="title" translatable="yes">No Logs</property>
                                    <property name="description" translatable="yes">Press Add Log to start storing logs.</property>
                                    <style>
                                      <class name="compact"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="trash_button">
                        <property name="can-focus">1</property>
                        <property name="halign">center</property>
                        <property name="tooltip-text" translatable="yes">Removes all logs from the list</property>
                        <property name="label" translatable="yes">Clear Log List…</property>
                        <property name="margin-bottom">12</property>
                        <style>
                          <class name="destructive-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="column_buttons">
    <widgets>
      <widget name="add_log_button"/>
      <widget name="timer_button"/>
    </widgets>
  </object>
</interface>

