<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkAdjustment" id="adj">
    <property name="lower">10</property>
    <property name="upper">60</property>
    <property name="value" bind-source="KhronosPrefs" bind-property="delay" bind-flags="sync-create">0</property>
    <property name="step-increment">10</property>
    <property name="page-increment">10</property>
  </object>
  <template class="KhronosPrefs" parent="HdyPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="default-width">360</property>
    <property name="default-height">280</property>
    <property name="type-hint">dialog</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Notification Delay</property>
                <child>
                  <object class="GtkScale" id="delay">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">adj</property>
                    <property name="round-digits">0</property>
                    <property name="digits">0</property>
                    <property name="value-pos">bottom</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activatable">False</property>
                <property name="title" translatable="yes">Dark Mode</property>
                <child>
                  <object class="GtkSwitch" id="darkmode">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="active" bind-source="KhronosPrefs" bind-property="active" bind-flags="sync-create">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
