# This is the build file for project "com.github.lainsce.khronos"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/style.gresource.xml
 DEPFILE = as-resources.c.d
 COMMAND = glib-compile-resources ../data/style.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/style.gresource.xml
 COMMAND = glib-compile-resources ../data/style.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build com.github.lainsce.khronos@exe/src/Application.c com.github.lainsce.khronos@exe/src/MainWindow.c com.github.lainsce.khronos@exe/src/Services/TaskManager.c com.github.lainsce.khronos@exe/src/Widgets/Column.c com.github.lainsce.khronos@exe/src/Widgets/ColumnListBox.c com.github.lainsce.khronos@exe/src/Widgets/Box.c com.github.lainsce.khronos@exe/src/Widgets/EventBox.c: vala_COMPILER ../src/Application.vala ../src/MainWindow.vala ../src/Services/TaskManager.vala ../src/Widgets/Column.vala ../src/Widgets/ColumnListBox.vala ../src/Widgets/Box.vala ../src/Widgets/EventBox.vala
 ARGS = -C --debug --debug --pkg gtk+-3.0 --pkg gee-0.8 --pkg json-glib-1.0 --pkg gobject-2.0 --pkg granite --color=always --directory com.github.lainsce.khronos@exe --basedir ../ --gresources=../data/style.gresource.xml /home/lains/Documents/Projects/khronos/vapi/config.vapi --vapidir=/home/lains/Documents/Projects/khronos/vapi/

build com.github.lainsce.khronos@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.lainsce.khronos@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.lainsce.khronos@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.khronos@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.lainsce.khronos@exe/src/Application.c || as-resources.h
 DEPFILE = com.github.lainsce.khronos@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.lainsce.khronos@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.khronos@exe/meson-generated_src_MainWindow.c.o: c_COMPILER com.github.lainsce.khronos@exe/src/MainWindow.c || as-resources.h
 DEPFILE = com.github.lainsce.khronos@exe/meson-generated_src_MainWindow.c.o.d
 ARGS = -Icom.github.lainsce.khronos@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.khronos@exe/meson-generated_src_Services_TaskManager.c.o: c_COMPILER com.github.lainsce.khronos@exe/src/Services/TaskManager.c || as-resources.h
 DEPFILE = com.github.lainsce.khronos@exe/meson-generated_src_Services_TaskManager.c.o.d
 ARGS = -Icom.github.lainsce.khronos@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.khronos@exe/meson-generated_src_Widgets_Column.c.o: c_COMPILER com.github.lainsce.khronos@exe/src/Widgets/Column.c || as-resources.h
 DEPFILE = com.github.lainsce.khronos@exe/meson-generated_src_Widgets_Column.c.o.d
 ARGS = -Icom.github.lainsce.khronos@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.khronos@exe/meson-generated_src_Widgets_ColumnListBox.c.o: c_COMPILER com.github.lainsce.khronos@exe/src/Widgets/ColumnListBox.c || as-resources.h
 DEPFILE = com.github.lainsce.khronos@exe/meson-generated_src_Widgets_ColumnListBox.c.o.d
 ARGS = -Icom.github.lainsce.khronos@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.khronos@exe/meson-generated_src_Widgets_Box.c.o: c_COMPILER com.github.lainsce.khronos@exe/src/Widgets/Box.c || as-resources.h
 DEPFILE = com.github.lainsce.khronos@exe/meson-generated_src_Widgets_Box.c.o.d
 ARGS = -Icom.github.lainsce.khronos@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.khronos@exe/meson-generated_src_Widgets_EventBox.c.o: c_COMPILER com.github.lainsce.khronos@exe/src/Widgets/EventBox.c || as-resources.h
 DEPFILE = com.github.lainsce.khronos@exe/meson-generated_src_Widgets_EventBox.c.o.d
 ARGS = -Icom.github.lainsce.khronos@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.khronos: c_LINKER com.github.lainsce.khronos@exe/meson-generated_.._as-resources.c.o com.github.lainsce.khronos@exe/meson-generated_src_Application.c.o com.github.lainsce.khronos@exe/meson-generated_src_MainWindow.c.o com.github.lainsce.khronos@exe/meson-generated_src_Services_TaskManager.c.o com.github.lainsce.khronos@exe/meson-generated_src_Widgets_Column.c.o com.github.lainsce.khronos@exe/meson-generated_src_Widgets_ColumnListBox.c.o com.github.lainsce.khronos@exe/meson-generated_src_Widgets_Box.c.o com.github.lainsce.khronos@exe/meson-generated_src_Widgets_EventBox.c.o | /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so -Wl,--end-group

build data/com.github.lainsce.khronos.desktop: CUSTOM_COMMAND ../data/com.github.lainsce.khronos.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.lainsce.khronos.desktop.in data/com.github.lainsce.khronos.desktop desktop /home/lains/Documents/Projects/khronos/po/extra
 description = Generating$ com.github.lainsce.khronos.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.lainsce.khronos.appdata.xml: CUSTOM_COMMAND ../data/com.github.lainsce.khronos.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.lainsce.khronos.appdata.xml.in data/com.github.lainsce.khronos.appdata.xml xml /home/lains/Documents/Projects/khronos/po/extra
 description = Generating$ com.github.lainsce.khronos.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-com.github.lainsce.khronos-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.lainsce.khronos --extra-args=--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--keyword=N_@@--keyword=_@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=NC_:1c,2@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--flag=NC_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_string_printf:2:c-format@@--add-comments
 description = Running$ external$ command$ com.github.lainsce.khronos-pot.
 pool = console

build com.github.lainsce.khronos-pot: phony meson-com.github.lainsce.khronos-pot

build meson-com.github.lainsce.khronos-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.lainsce.khronos-gmo.
 pool = console

build com.github.lainsce.khronos-gmo: phony meson-com.github.lainsce.khronos-gmo

build meson-com.github.lainsce.khronos-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.lainsce.khronos --extra-args=--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--keyword=N_@@--keyword=_@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=NC_:1c,2@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--flag=NC_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_string_printf:2:c-format@@--add-comments
 description = Running$ external$ command$ com.github.lainsce.khronos-update-po.
 pool = console

build com.github.lainsce.khronos-update-po: phony meson-com.github.lainsce.khronos-update-po

build meson-extra-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=extra --extra-args=--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--keyword=N_@@--keyword=_@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=NC_:1c,2@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--flag=NC_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_string_printf:2:c-format@@--add-comments
 description = Running$ external$ command$ extra-pot.
 pool = console

build extra-pot: phony meson-extra-pot

build meson-extra-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ extra-gmo.
 pool = console

build extra-gmo: phony meson-extra-gmo

build meson-extra-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=extra --extra-args=--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--keyword=N_@@--keyword=_@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=NC_:1c,2@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--flag=NC_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_string_printf:2:c-format@@--add-comments
 description = Running$ external$ command$ extra-update-po.
 pool = console

build extra-update-po: phony meson-extra-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/lains/Documents/Projects/khronos /home/lains/Documents/Projects/khronos/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.lainsce.khronos data/com.github.lainsce.khronos.desktop data/com.github.lainsce.khronos.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/lains/Documents/Projects/khronos/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat: phony 

